{
  "name": "gulp-babel-jade-stylus-template",
  "description": "Project template",
  "version": "0.0.1",
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-babel": "~5.1.0",
    "gulp-stylus": "~2.0.5",
    "gulp-jade": "~1.0.1",
    "gulp-webpack": "~1.5.0",
    "node-libs-browser": "~0.5.2",
    "webpack": "~1.10.1",
    "coffee-script": "~1.9.3",
    "coffee-loader": "~0.7.2",
    "gulp-plumber": "~1.0.1"
  }
}
